<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>第一天</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .a{

            width: 300px;
            height: 120px;
            margin: 0 auto;
            background-color: #ddaadd;  
            font-size: 20px; 
            line-height: 120px;
            text-align: center;
            text-decoration: none;
            border-top: 2px solid #02da02;
            
        }
        .h{
            width: 300px;
            height: 120px;
            background-color:	#00BFFF;
            font-size: 20px;
            line-height: 50px;
            text-align: center;
            margin: 0 auto;
            border-top: 2px solid #858585;
        }
        .ul{
            background-color: #df9f60;
            width: 300px;
            height: 120px;
            margin: 0 auto;
            border-top: 2px solid #888855;
            font-weight: 600;
            background-image: url(./imgs/work.png);
           
           
        }
        li{
            list-style-type: none;
            text-align: right;
            
        }
    </style>
</head>
<body>
    <!-- 显示网络上的图 -->
        <img src="https://pics0.baidu.com/feed/63d0f703918fa0ec80fccceaebd864e83c6ddbf0.jpeg?token=401a66b18400348ac6210fdf227c714c" alt="这里" >
     <!-- （标题）二级 四级 区别 -->
    <div class="h">
        <h2>来了来了</h2>
        <h4>走了走了</h4>
    </div>
    <!-- 无序列表 -->
    <div class="ul">                  
        <ul>
            <li>我</li>
            <li>来</li>                                  
            <li>到</li>
            <li>这</li>
            <li>里</li>
        </ul>
    </div>
    <!-- 跳转到百度 -->
    
     <div class="a"> 
        <a href="https://www.baidu.com/?tn=78040160_14_pg&ch=8"  target="_blank">我是百度</a>
     </div>
        

    
</body>
</html>